# Ecommerce

./: ReStore.sln  Untitled spreadsheet - Sheet1.csv  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  store.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220611192518_InitialCreate.Designer.cs  20220615173439_BasketEntityAdded.Designer.cs  20220619205110_IdentityAdded.Designer.cs  20220619205110_IdentityAdded.cs  20220620183938_OrderEntityAdded.Designer.cs  20220620183938_OrderEntityAdded.cs  20220622164318_PaymentIntentAdded.Designer.cs  20220622164318_PaymentIntentAdded.cs  20230301163455_PublicIdAdded.Designer.cs  20230301163455_PublicIdAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  User.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckbox.tsx  AppDropZone.tsx  AppPagination.tsx  AppSelectList.tsx  AppTextInput.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/hooks/: useProducts.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  PrivateRoute.tsx  SignedInMenu.tsx
client/src/app/models/: order.ts  pagination.ts  product.ts
client/src/app/router/: RequireAuth.tsx  routes.tsx
client/src/app/store/: configureStore.ts
client/src/features/about/: AboutPage.tsx
client/src/features/account/: Login.tsx  Register.tsx  accountSlice.ts
client/src/features/admin/: Inventory.tsx  ProductForm.tsx
client/src/features/basket/: BasketPage.tsx  BasketSummary.tsx  (+2 more)
(+17 files in other folders)
